input {
  udp {
    port => 12201
    codec => json
  }
  tcp {
    port => 5044
    codec => json_lines
  }
  
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[fields][application]}-%{[fields][service]}-%{+YYYY.MM.dd}" 
    # This will create index names like "userservice-complaintservice-2024.05.20"
  }
}

